<!DOCTYPE html>
<html>
	<head>
		<title>Solver</title>
		<script type="text/javascript" src="./index.js"></script>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400');
			body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			.wr {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #ffffff;
			}
			.wr .tb-in {
				position: absolute;
				top: 20px;
				left: 50%;
				transform: translate(-50%,0);
				width: 600px;
				height: 60px;
				line-height: 60px;
				font-family: Montserrat;
				font-weight: 400;
				font-size: 18px;
				text-align: center;
				background: #ffffff;
				outline: none;
				border: solid 8px #8d8d8d;
			}
			.wr .out-wr {
				position: absolute;
				top: 130px;
				left: 50%;
				transform: translate(-50%,0);
				min-width: 15px;
				min-height: 15px;
			}
			.wr .out-wr .eq-wr {
				position: relative;
				left: 50%;
				transform: translate(-50%,0);
				border: solid 8px #0abdd8;
				margin-bottom: 10px;
			}
			.wr .out-wr .eq-wr .eq {
				position: absolute;
				top: 20px;
				left: 20px;
			}
			.wr .out-wr .eq-wr .eq * {
				position: absolute;
				top: 0;
				left: 0;
				transform: translate(-50%,-50%);
				font-family: Montserrat;
				font-weight: 400;
				font-size: 18px;
				user-select: none;
				white-space: nowrap;
			}
			.wr .out-wr .eq-wr .eq .number {
				color: #340353;
			}
			.wr .out-wr .eq-wr .eq .infinity {
				color: #8703db;
				font-size: 22px;
				transform: translate(-50%,-56%)
			}
			.wr .out-wr .eq-wr .eq .operation {
				color: #ff1a00;
			}
		</style>
	</head>
	<body>
		<div class="wr">
			<input type="text" class="tb-in" spellcheck="false" value="0-2^45600">
			</input>
			<div class="out-wr">
			</div>
		</div>
	</body>
</html>